ColorSlide/ColorSlide/DynamicNumberControl.xaml

<UserControl x:Class="ColorSlide.DynamicNumberControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorSlide"
             mc:Ignorable="d" 
             FontSize="144">
    <UserControl.Resources>
        <Storyboard x:Key="NumberSlideStoryboard1" SlipBehavior="Grow">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="stackPanel1" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <SplineThicknessKeyFrame x:Name="SplineKeyFrame" KeyTime="00:00:01" Value="-8,-1557,-8,0">
                    <SplineThicknessKeyFrame.KeySpline>
                        <KeySpline ControlPoint2="0.2,0.91"/>
                    </SplineThicknessKeyFrame.KeySpline>
                </SplineThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <StackPanel Margin="-8,0,-8,0" x:Name="stackPanel1">
        <TextBlock Foreground="{DynamicResource ForegroundColor}" FontFamily="{StaticResource GothicA1}" Text="0"  FontWeight="SemiBold" TextAlignment="Center"/>
        <TextBlock Foreground="{DynamicResource ForegroundColor}" FontFamily="{StaticResource GothicA1}" Text="1"  FontWeight="SemiBold" TextAlignment="Center"/>
        <TextBlock Foreground="{DynamicResource ForegroundColor}" FontFamily="{StaticResource GothicA1}" Text="2"  FontWeight="SemiBold" TextAlignment="Center"/>
        <TextBlock Foreground="{DynamicResource ForegroundColor}" FontFamily="{StaticResource GothicA1}" Text="3"  FontWeight="SemiBold" TextAlignment="Center"/>
        <TextBlock Foreground="{DynamicResource ForegroundColor}" FontFamily="{StaticResource GothicA1}" Text="4"  FontWeight="SemiBold" TextAlignment="Center"/>
        <TextBlock Foreground="{DynamicResource ForegroundColor}" FontFamily="{StaticResource GothicA1}" Text="5"  FontWeight="SemiBold" TextAlignment="Center"/>
        <TextBlock Foreground="{DynamicResource ForegroundColor}" FontFamily="{StaticResource GothicA1}" Text="6"  FontWeight="SemiBold" TextAlignment="Center"/>
        <TextBlock Foreground="{DynamicResource ForegroundColor}" FontFamily="{StaticResource GothicA1}" Text="7"  FontWeight="SemiBold" TextAlignment="Center"/>
        <TextBlock Foreground="{DynamicResource ForegroundColor}" FontFamily="{StaticResource GothicA1}" Text="8"  FontWeight="SemiBold" TextAlignment="Center"/>
        <TextBlock Foreground="{DynamicResource ForegroundColor}" FontFamily="{StaticResource GothicA1}" Text="9"  FontWeight="SemiBold" TextAlignment="Center"/>
        <TextBlock Foreground="{DynamicResource ForegroundColor}" FontFamily="{StaticResource GothicA1}" Text="A"  FontWeight="SemiBold" TextAlignment="Center"/>
        <TextBlock Foreground="{DynamicResource ForegroundColor}" FontFamily="{StaticResource GothicA1}" Text="B"  FontWeight="SemiBold" TextAlignment="Center"/>
        <TextBlock Foreground="{DynamicResource ForegroundColor}" FontFamily="{StaticResource GothicA1}" Text="C"  FontWeight="SemiBold" TextAlignment="Center"/>
        <TextBlock Foreground="{DynamicResource ForegroundColor}" FontFamily="{StaticResource GothicA1}" Text="D"  FontWeight="SemiBold" TextAlignment="Center"/>
        <TextBlock Foreground="{DynamicResource ForegroundColor}" FontFamily="{StaticResource GothicA1}" Text="E"  FontWeight="SemiBold" TextAlignment="Center"/>
        <TextBlock Foreground="{DynamicResource ForegroundColor}" FontFamily="{StaticResource GothicA1}" Text="F"  FontWeight="SemiBold" TextAlignment="Center"/>
    </StackPanel>

</UserControl>
