ColorSlide/ColorSlide/SlidePanel.xaml

<UserControl x:Class="ColorSlide.SlidePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ColorSlide"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="144" Background="{DynamicResource BackgroundColor}">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BackgroundColor" Color="Black"/>
    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <Viewbox Stretch="Uniform">
            <Grid Height="434" Width="800" ClipToBounds="True">
                <Border Background="{DynamicResource BackgroundColor}" Panel.ZIndex="2" VerticalAlignment="Top" Height="179" Margin="0,255,0,0"/>
                <StackPanel x:Name="NumberStack" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,120,0,0">
                    <TextBlock Foreground="{DynamicResource ForegroundColor}" FontFamily="{StaticResource GothicA1}" Text="#"  FontWeight="SemiBold" TextAlignment="Center"/>
                </StackPanel>
                <Border Background="{DynamicResource BackgroundColor}" Panel.ZIndex="2" VerticalAlignment="Top" Height="160" Margin="0,-22,0,0"/>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
